<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MusicPlayerBackGround"
    tools:context=".MusicPlayer_Activity">

    <ImageView
        android:id="@+id/iv_musicplay_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/iv_left_arrow_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tv_music_player_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yellow"
        android:maxLines="1"
        android:maxLength="10"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_music_player_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="神山羊"
        android:textColor="#B3B3B3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_music_player_songName"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_recode"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@mipmap/iv_recode1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_music_player_singer"
        app:layout_constraintVertical_bias="0.4" />
    <ImageView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@mipmap/iv_recode2"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintTop_toBottomOf="@id/tv_music_player_singer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/iv_recode"
        app:layout_constraintRight_toRightOf="@id/iv_recode"/>
    <TextView
        android:id="@+id/tv_currentMusicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintVertical_bias="0.85"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintTop_toBottomOf="@id/iv_recode"
        app:layout_constraintBottom_toTopOf="@id/bt_playMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <SeekBar
        android:id="@+id/SeekBar_musicPlayer"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:progressDrawable="@drawable/seekbar_background"
        android:thumb="@drawable/seekbar_thumb"
        android:max="100"
        app:layout_constraintTop_toTopOf="@id/tv_currentMusicTime"
        app:layout_constraintBottom_toBottomOf="@id/tv_currentMusicTime"
        app:layout_constraintLeft_toRightOf="@id/tv_currentMusicTime"
        app:layout_constraintRight_toLeftOf="@id/tv_MusicTime"/>
    <TextView
        android:id="@+id/tv_MusicTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:58"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_currentMusicTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt_playMusic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/iv_playmusic_click"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt_lastMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/iv_lastmusic_click"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintTop_toTopOf="@id/bt_playMusic"
        app:layout_constraintBottom_toBottomOf="@id/bt_playMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt_nextMusic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/iv_nextmusic_click"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintTop_toTopOf="@id/bt_playMusic"
        app:layout_constraintBottom_toBottomOf="@id/bt_playMusic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>