<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat"
    android:background="#00000000"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/iv_service"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:src="@mipmap/iv_photo"/>
    <LinearLayout
        android:id="@+id/linear_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="15">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#17181a"
        android:gravity="center"
        android:text="收藏音频"
        android:textColor="#fff"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@drawable/floatinglayout">

        <ListView
            android:id="@+id/listview_service"
            android:background="@drawable/floatinglayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>